NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbWl0ZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ngMyUaRv6R9okxL3gIzAtIIWqp0yeTDrUwl6QoHHmE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://avnadmin:AVNS_96R4N_OFw9abwktYJxs@alumni-ngandubrandon-56a0.j.aivencloud.com:27011/defaultdb?ssl-mode=REQUIRED"